<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: eqtl optimization using 'RcppEigen'</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> eqtl optimization using 'RcppEigen'
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;rcppreqtl&rsquo; version 0.99.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="fit.html">fit</a></td>
<td>Optimization wrapper, maximizing the joint model of total (TReC) and allele specific (ASE) counts for autosomes</td></tr>
<tr><td style="width: 25%;"><a href="fitsh.html">fitsh</a></td>
<td>Optimization wrapper, maximizing the joint model of total (TReC) and allele specific (ASE) counts for autosomes</td></tr>
<tr><td style="width: 25%;"><a href="makeXmatr.html">makeXmatr</a></td>
<td>Create example design matrix for simulations</td></tr>
<tr><td style="width: 25%;"><a href="readCounts.html">readCounts</a></td>
<td>A list object that should be used as input to optimization fit or fitsh function.</td></tr>
<tr><td style="width: 25%;"><a href="simu2.html">simu2</a></td>
<td>Simulate a dataset in a format acceptable by a fit function</td></tr>
<tr><td style="width: 25%;"><a href="simu4.html">simu4</a></td>
<td>Simulate a dataset in a format acceptable by a fit function</td></tr>
</table>
</body></html>
