<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Optimization wrapper, maximizing the joint model of total...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for fitsh {rcppreqtl}"><tr><td>fitsh {rcppreqtl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Optimization wrapper, maximizing the joint model of total (TReC) and allele specific (ASE) counts for autosomes</h2>

<h3>Description</h3>

<p>Performs optimization of joint TReC and ASE for autosome and tests with lrt test for two hypotheses hypotheses:
additive and parent of origin. This function modification assumes that phiNB and phiBB are common for the gene of interest. 
Otherwise the model is exactly the same.
</p>


<h3>Usage</h3>

<pre>
fitsh(subset=NULL, data, traceit=FALSE)</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>subset</code></td>
<td>
<p>a subset of entries to be tested, but default is set to NULL which leads to fitting all the genes in the table</p>
</td></tr>
<tr valign="top"><td><code>data</code></td>
<td>
<p>an object of class readCounts including read counts and necessary supporting information</p>
</td></tr>
<tr valign="top"><td><code>traceit</code></td>
<td>
<p>include more debug output, by default set to FALSE</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a list of following matrices:
</p>
<table summary="R valueblock">
<tr valign="top"><td><code>full</code></td>
<td>
<p>matrix with columns: log(phiNB) and -log(phiBB), coefficients, -log(likelihood) for the full model fit as well as appended two p-value tests for additive and parent of origin effect</p>
</td></tr>  
<tr valign="top"><td><code>testadd</code></td>
<td>
<p>matrix with columns: log(phiNB) and -log(phiBB), coefficients, -log(likelihood) for the restricted to b0=0 model fit</p>
</td></tr>
<tr valign="top"><td><code>testpoo</code></td>
<td>
<p>matrix with columns: log(phiNB) and -log(phiBB), coefficients, -log(likelihood) for the restricted to b1=0 model fit</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Vasyl Zhabotynsky vasyl@unc.edu </p>


<h3>See Also</h3>

<p><code><a href="fitsh.html">fitsh</a></code>, <code><a href="../../utils/html/data.html">data</a></code>, <code><a href="simu2.html">simu2</a></code>, <code><a href="simu4.html">simu4</a></code>, <code><a href="readCounts.html">readCounts</a></code>.</p>


<h3>Examples</h3>

<pre>## Not run: 
# fitting autosome data for a full model with allele-specific counts collected on gene level:
percase = 0.1
dblcnt = 0.2
mn = 100
b0 = 0
b1 = 0
phiNB = .5;
phiBB=phiNB/4
niter = 10
betas = c(3,.2,.05,.5)
ss=2

dep = makeXmatr(ss)
dat = simu4(num=niter, Xmatr=dep$Xmatr, haplotype=dep$thp, totmean=mn, percase=percase, dblcnt=dblcnt, phiNB=phiNB, phiBB=phiBB, b0=b0, b1=b1, betas=betas)
fitsh(subset=NULL, data=dat, traceit=FALSE)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rcppreqtl</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
