<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Create example design matrix for simulations</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for makeXmatr {rcppreqtl}"><tr><td>makeXmatr {rcppreqtl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Create example design matrix for simulations</h2>

<h3>Description</h3>

<p>Produces a design matrix of several sample sizes which can be used to generate simulated dataset
</p>


<h3>Usage</h3>

<pre>
makeXmatr(ss)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>ss</code></td>
<td>
<p>Sample size class: ss=1 implies dample size 32, ss=2 implies sample size 64, etc</p>
</td></tr>
</table>


<h3>Value</h3>

<p>a design matrix of 4 variables
</p>


<h3>Author(s)</h3>

<p> Vasyl Zhabotynsky vasyl@unc.edu </p>


<h3>See Also</h3>

<p><code><a href="fitsh.html">fitsh</a></code>, <code><a href="../../utils/html/data.html">data</a></code>, <code><a href="simu4.html">simu4</a></code>, <code><a href="simu2.html">simu2</a></code>, <code><a href="readCounts.html">readCounts</a></code>.</p>


<h3>Examples</h3>

<pre>## Not run: 
# fitting autosome data for a full model with allele-specific counts collected on gene level:
percase = 0.1
dblcnt = 0.2
mn = 100
b0 = 0
b1 = 0
phiNB = .5;
phiBB=phiNB/4
niter = 100
betas = c(3,.2,.05,.5)
ss=2

dep = makeXmatr(ss)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rcppreqtl</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
