<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: A list object that should be used as input to optimization...</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for readCounts {rcppreqtl}"><tr><td>readCounts {rcppreqtl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>A list object that should be used as input to optimization fit or fitsh function.</h2>

<h3>Description</h3>

<p>It should contain at least total read counts (TReC), overall allele-specific counts (ASE), paternal allele-specific counts and haplotype classification 0 to 4. Also should include X matrix with covariates such as intercept, library depth, principal components.
</p>


<h3>Value</h3>

  
<table summary="R valueblock">
<tr valign="top"><td><code>haplotype</code></td>
<td>
<p>a matrix defining the haplotype status of the individual for each gene - AB=0, BA=1, AA=2, BB=3 coded as PaternalMaternal haplotypes. Each row - one gene</p>
</td></tr>
<tr valign="top"><td><code>trc</code></td>
<td>
<p>matrix of TReC counts. Each row - one gene</p>
</td></tr>
<tr valign="top"><td><code>asn</code></td>
<td>
<p>matrix of ASE counts for subject (column) for corresponding genes (row).</p>
</td></tr>  
<tr valign="top"><td><code>asnp</code></td>
<td>
<p>matrix of ASE counts belonging to paternal allele, for correponding subjects and genes as in <b>asn</b>.</p>
</td></tr>  
<tr valign="top"><td><code>haplotypeA</code></td>
<td>
<p>haplotype modification for a setup with allele-specific reads collected for multiple SNPs in a gene. This block by default is NULL, but can be used by simulation function to study scenarios when reads are collected not on gene level, but on SNP level</p>
</td></tr>
<tr valign="top"><td><code>asnA</code></td>
<td>
<p>allele-specific count corresponding to <b>haplotypeA</b></p>
</td></tr>
<tr valign="top"><td><code>asnpA</code></td>
<td>
<p>paternal allele-specific count corresponding to <b>haplotypeA</b></p>
</td></tr>
<tr valign="top"><td><code>X</code></td>
<td>
<p>design matrix for total read counts - a place to include intercept, library depth, other covariates such as batch effect</p>
</td></tr>
<tr valign="top"><td><code>params</code></td>
<td>
<p>if data is produced by simulation function parameter values can be stored here for further comparisons</p>
</td></tr>
<tr valign="top"><td><code>settings</code></td>
<td>
<p>other important settings for the simulation such as mean of total read counts, percentage of allele specific counts, percentage of reads double-counted with neighboring SNPs can be stored here</p>
</td></tr>
</table>


<h3>Author(s)</h3>

<p> Vasyl Zhabotynsky vasyl@unc.edu </p>


<h3>See Also</h3>

<p><code><a href="fit.html">fit</a></code>, <code><a href="fitsh.html">fitsh</a></code>, <code><a href="simu2.html">simu2</a></code>, <code><a href="simu4.html">simu4</a></code>.</p>


<h3>Examples</h3>

<pre>## Not run: 
# see total read counts (TReC) for first 2 X chromosome genes of a data example:
rc = readCounts(haplotype=haplotypef, trc=trc, asn=asnf, asnp=asnpf, haplotypeA=haplotyped, asnA=asnm, asnpA=asnpm,
             X=Xmatr, params=c(phiNB, phiBB, b0, b1, betas), settings=c(totmean, percase, dblcnt))

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rcppreqtl</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
