<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head><title>R: Simulate a dataset in a format acceptable by a fit function</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>

<table width="100%" summary="page for simu2 {rcppreqtl}"><tr><td>simu2 {rcppreqtl}</td><td style="text-align: right;">R Documentation</td></tr></table>

<h2>Simulate a dataset in a format acceptable by a fit function</h2>

<h3>Description</h3>

<p>Creates an object of a class readCounts with data simulated according to a provided setup
</p>


<h3>Usage</h3>

<pre>
  simu2(num, Xmatr, haplotype, totmean, percase=0.1, dblcnt=0, phiNB=1, phiBB=0.5, b0=0, b1=0, betas=rep(1,4))
fullest = fit(subset=NULL, data=dat, traceit=FALSE)
</pre>


<h3>Arguments</h3>

<table summary="R argblock">
<tr valign="top"><td><code>num</code></td>
<td>
<p>number of iterations</p>
</td></tr>
<tr valign="top"><td><code>Xmatr</code></td>
<td>
<p>design matrix for total read counts covariates</p>
</td></tr>
<tr valign="top"><td><code>haplotype</code></td>
<td>
<p>classes of haplotypes 0 - AA, 1 - AB, 2 - BA, 3 - BB where first letter represents paternal allele</p>
</td></tr>
<tr valign="top"><td><code>totmean</code></td>
<td>
<p>average total gene expression</p>
</td></tr>
<tr valign="top"><td><code>percase</code></td>
<td>
<p>percentage of reads classified as allele-specific, default value 10%</p>
</td></tr>
<tr valign="top"><td><code>dblcnt</code></td>
<td>
<p>optional output considering a simulation split into 2 SNPs with double-counting. Default value 0.</p>
</td></tr>
<tr valign="top"><td><code>phiNB</code></td>
<td>
<p>over-dispersion for Negative-Binomial distribution, default value 1</p>
</td></tr>
<tr valign="top"><td><code>phiBB</code></td>
<td>
<p>over-dispersion for Beta-Binomial distribution, default value 0.5</p>
</td></tr>
<tr valign="top"><td><code>b0</code></td>
<td>
<p>additive eQTL, default value 0</p>
</td></tr>
<tr valign="top"><td><code>b1</code></td>
<td>
<p>parent of origin effect, default value 0</p>
</td></tr>
<tr valign="top"><td><code>betas</code></td>
<td>
<p>covariates for design matrix Xmatr</p>
</td></tr>
</table>


<h3>Value</h3>

<table summary="R valueblock">
<tr valign="top"><td><code>an object of class readCounts</code></td>
<td>
<p>simulated dataset that can be used to fit the model</p>
</td></tr>  
</table>


<h3>Author(s)</h3>

<p> Vasyl Zhabotynsky vasyl@unc.edu </p>


<h3>See Also</h3>

<p><code><a href="fitsh.html">fitsh</a></code>, <code><a href="../../utils/html/data.html">data</a></code>, <code><a href="simu4.html">simu4</a></code>, <code><a href="simu2.html">simu2</a></code>, <code><a href="readCounts.html">readCounts</a></code>.</p>


<h3>Examples</h3>

<pre>## Not run: 
# fitting autosome data for a full model with allele-specific counts collected on gene level:
percase = 0.1
dblcnt = 0.2
mn = 100
b0 = 0
b1 = 0
phiNB = .5;
phiBB=phiNB/4
niter = 100
betas = c(3,.2,.05,.5)
ss=2

dep = makeXmatr(ss)
dat = simu2(num=niter, Xmatr=dep$Xmatr, haplotype=dep$thp, totmean=mn, percase=percase, dblcnt=dblcnt, phiNB=phiNB, phiBB=phiBB, b0=b0, b1=b1, betas=betas)

## End(Not run)</pre>

<hr /><div style="text-align: center;">[Package <em>rcppreqtl</em> version 0.99.0 <a href="00Index.html">Index</a>]</div>
</body></html>
